HOST = ""
DEVICE_ID=""
PORT = 0
VIRTUAL_HOST = ""
CREDENTIALS_USERNAME = ""
CREDENTIALS_PASSWORD = ""
ROUTING_KEY_OUT = ""
ROUTING_KEY_IN = ""
EXCHANGE_KEY = ""
DETECTION_THRESHOLD = 0.5
SYSCALL_LIMIT = 25000
PAUSE_TIME = 30
SAVE_SYSCALLS = 0
FILTER_OUT = "python,python3,dbm"
FILTER_IN = ""
TRACER = "strace"